
<!DOCTYPE html>
<html>
<head>
    <title>Cancer Risk Predictor</title>
    < style >
        body { font-family: Arial; background:#f2f2f2; padding:40px }
        .card { background:white; padding:30px; max-width:400px; margin:auto; border-radius:10px }
        input, select, button { width:100%; padding:10px; margin-top:10px }
        button { background:#0a9d8f; color:white; border:none }
        h2 { text-align:center }
    </ style >
</head>
<body>
<div class="card">
    <h2>Cancer Risk Prediction</h2>
    <form method="POST">
        <input name="age" placeholder="Age" required>
        <input name="bmi" placeholder="BMI" required>
        <select name="smoking">
            <option value="0">Non-Smoker</option>
            <option value="1">Smoker</option>
        </select>
        <button type="submit">Predict</button>
    </form>

    {% if result %}
        <h3 style="text-align:center;">{{ result }}</h3>
    {% endif %}
</div>
</body>
</html>
